
.encabezado {
    background-color: #0a2d8d;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex-direction: column; 
    margin: 10px 120px;
}

.img_perfil{
    width: 150px;
    height: 150px;
    border-radius: 50%;;
}

/* 
.img_perfil:hover{
    width: 210px;
    height: 210px;
    transition: 0.5s;
} */
 

.cv_contacto {
    text-align: center;
    color: white;
    background-color: #254ab0;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}

.cv_perfil_profesional {
    text-align: center;
    color: #ffffff;
    background-color: #0a2d8d;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}

.cv_experiencia_profesional {
    align-items: center;
    color: #ffffff;
    background-color: #254ab0;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}

.cv_educacion {  
    align-items: center;
    color: #ffffff;
    background-color: #254ab0;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}

.cv_habilidades { 
    align-items: center;
    color: #ffffff;
    background-color: #0a2d8d;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}

.cv_idiomas {
    align-items: center;
    color: #ffffff;
    background-color: #0a2d8d;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 120px;
}


.footer {
    text-align: center;
    color: #000000;
}