<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum Vitae</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <header class="encabezado">
        <img src="Css/imagenes/perfil.jpg" alt="img_perfil" title="img_perfil" class="img_perfil">
        <h1>Melissa Fernanda Beltran Remolina</h1>
        <p>Desarrolladora y Analista de Software</p>
    </header>

    <main class="cv_main">
        <section class="cv_contacto">
            <p>Fecha de Nacimiento: 14/03/2001</p>
            <p>Correo: melisa_beltran14@hotmail.com</p>
            <p>Teléfono: 3133420987</p>
        </section>

        <section id="cv_perfil_profesional"  class="cv_perfil_profesional">
            <h2>Mi perfil profesional</h2>
            <p> Desarrollador de software con experiencia en análisis,
                diseño y desarrollo de aplicaciones eficientes y
                escalables. Experto en metodologías ágiles, modelado
                de sistemas y programación full-stack, con un enfoque
                centrado en la calidad y la escalabilidad, he liderado
                proyectos desde su conceptualización hasta su
                implementación exitosa, colaborando con equipos
                multidisciplinarios para superar objetivos estratégicos.
                Mi habilidad para interpretar necesidades técnicas y
                transformarlas en aplicaciones funcionales me ha
                permitido contribuir al crecimiento digital de
                organizaciones en diversos sectores.
            </p>
        </section>

        <section id="cv_experiencia_profesional" class="cv_experiencia_profesional">
            <h2>Experiencia profesional</h2>
            <ul>
                <li>
                    Proyecto freelance.
                </li>
        </section>

        <section id="cv_habilidades" class="cv_habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desarrollo de software</li>
                <li>Metodologías ágiles</li>
                <li>Modelado de sistemas</li>
                <li>Calidad y escalabilidad</li>
            </ul>
        </section>

        <section id="cv_educacion" class="cv_educacion">
            <h2>Educación</h2>
            <ul>
                <li>Tecnologo de analisis y desarrollo de software - SENA (2024-2025)</li>
                <li>Ingeniería de software - Universidad tecnologico de Antioquia (En curso)</li>
                <li>curso de desarrollo web - Platzi (2023)</li>
                <li>curso de diseño de interfaces - Platzi (2024)</li>
            </ul>
        </section>

        <section id="cv_idiomas" class="cv_idiomas"  >
            <h2>Idiomas</h2>
            <ul>
                <li>Español - Nativo</li>
                <li>Ingles - A1</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Mi Currículum Vitae</p>
    </footer>
</body>

</html>